* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #f5f5f5;
}


/* header */

.headerindex {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(184, 184, 184, 0.204), rgba(4, 9, 30, 0.204)), url(images/shots.gif);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 0.5% 6%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: -webkit-fill-available;
    background: #f5f5f5;
    box-shadow: 0 0 10px 0px #22222230;
    z-index: 5;
}

nav img {
    width: 35px;
}

.home {
    text-decoration: none;
    color: #333333;
    font-size: 25px;
    font-weight: 700;
    padding-left: 1%;
}

.links {
    flex: 1;
    text-align: right;
}

.links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.links ul li a {
    color: #000000b5;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}

.links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #ff6183;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.links ul li:hover::after {
    width: 95%;
    transition: 0.5s;
}

.links ul li a:hover {
    color: #ff6183;
    transition: 0.3s;
}

.texto {
    width: 90%;
    color: #f5f5f5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
}

.texto h1 {
    text-transform: uppercase;
    font-size: 80px;
    font-weight: 800;
}

.texto h2 {
    text-transform: uppercase;
    font-size: 64px;
    font-weight: 700;
}

.texto p {
    font-size: 17.5px;
    margin: 20px 0;
    font-weight: 500;
    max-width: 800px;
}

.texto a {
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    color: #f5f5f5;
    border: 1px solid #f5f5f5;
    padding: 12px 34px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 2px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}

.texto a:hover {
    background-color: #f5f5f5;
    color: #222222;
    letter-spacing: 4px;
}

@media(max-width: 1000px) {
    nav {
        padding: 2.5%;
    }
    .home {
        display: none;
    }
    .links ul li a {
        font-weight: 700;
        font-size: 20px;
    }
}


/* Conocenos */

.ofertas {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    color: #222222;
}

.ofertas a {
    text-decoration: none;
    color: #222222;
    font-weight: 500;
}

.ofertas h1 {
    font-size: 50px;
    font-weight: 700;
    padding: 10px;
}

.ofertas img {
    width: 250px;
    border-radius: 5px;
}

.ofertas h3 {
    text-align: center;
    font-weight: 700;
    margin: 10px 0;
    font-size: 25px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.col {
    flex-basis: 31%;
    border-color: #ff000046;
    border-width: 3px;
    border-style: solid;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.col:hover {
    box-shadow: 0 0 20px 0px #22222266;
}

@media(max-width: 1000px) {
    .row {
        flex-direction: column;
    }
}


/* COVID */

.covid {
    background: #222222;
    margin: auto;
    padding: 20px;
    color: #f5f5f5;
    text-align: center;
}

.covid p {
    margin: auto;
    max-width: 100%;
    box-sizing: border-box;
    padding: 10px;
    font-weight: 400;
}

@media(max-width: 1000px) {
    .covid p {
        font-size: 15px;
    }
}


/* carrusel */

.contenedorcarrusel {
    width: 100%;
    height: 90vh;
    background: fixed no-repeat 50% 50%;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/sushi.png);
    position: relative;
}

.cajacarrusel {
    width: 900px;
    height: 400px;
    border-radius: 220px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#opiniones {
    display: flex;
    transition: 1s;
}

.cliente {
    width: 800px;
    text-align: center;
    padding: 20px 70px;
    background: #2222222c;
    box-sizing: border-box;
    border-radius: 200px;
    border: 2px solid #f5f5f5;
    box-shadow: 0 10px 20px -5px #f5f5f59f;
    position: relative;
}

.espacio {
    margin: 0 70px;
}

.cliente img {
    width: 140px;
    border-radius: 50%;
    position: absolute;
    border: 2px solid #f5f5f5;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
}

.cliente p {
    font-size: 22px;
    font-weight: 450;
    color: #f5f5f5;
    line-height: 32px;
    margin: 60px 0 30px;
}

.cliente h3 {
    font-size: 26px;
    color: #f5f5f5;
}

.cliente h4 {
    font-size: 22px;
    font-weight: 645;
    color: #f5f5f5;
}

.controles {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}

.controles div {
    width: 15px;
    height: 15px;
    background: #f5f5f5;
    border-radius: 15px;
    margin: 0 5px;
    cursor: pointer;
}

.activo {
    width: 45px !important;
}


/* Sobre nosotros */

.nosotros {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    color: #222222;
}

.nosotros h1 {
    font-size: 50px;
    font-weight: 700;
    padding: 10px;
}

.us {
    display: flex;
    margin: 5%;
}

.us p {
    font-size: 17.5px;
    margin: 20px 0;
    font-weight: 500;
    max-width: 800px;
    text-align: left;
}

.us img {
    margin: 2%;
    width: 400px;
    height: auto;
}

@media(max-width: 1000px) {
    .us {
        flex-direction: column;
    }
    .us img {
        margin: auto;
        padding-top: 15px;
    }
}


/* footer */

.pie {
    background: #222222;
    color: #f5f5f5af;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.pie img {
    width: 30px;
    height: auto;
    padding: 10px;
}

.logo {
    display: flex;
}

.logo h1 {
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
}


/* MENU */


/* header */

.headermenu {
    min-height: 80vh;
    width: 100%;
    background: fixed no-repeat;
    background-image: linear-gradient(rgba(60, 60, 60, 0.411), rgba(58, 58, 58, 0.236)), url(images/asianfood.png);
    background-position: center;
    background-size: cover;
    position: relative;
    border-bottom-style: dotted;
    border-bottom-color: #f5f5f5;
    border-bottom-width: 3px;
}


/*section*/

.recomendados h1 {
    padding: 2%;
    font-size: 35px;
    color: #222222;
}


/*menu*/

.titulo {
    padding: 20px;
    margin: auto;
    font-size: 40px;
    text-align: center;
}

.tipos {
    display: flex;
    width: 250px;
    margin: 0 auto;
    padding-bottom: 30px;
}

.tipos h4 {
    text-decoration: none;
    padding: 5px;
    text-transform: uppercase;
    font-size: 17px;
    color: #2222225a;
    font-weight: 500;
    transition: 0.5s;
    cursor: pointer;
    padding-bottom: 20px;
}

.tipos .active,
.tipos h4:hover {
    color: #222222;
}

.cartaactiva {
    display: flex;
    width: 900px;
    height: 500px;
    margin: 0 auto;
}

.carta {
    display: none;
}

.items {
    padding-left: 5%;
    padding-right: 5;
}

.comida {
    padding: 1px;
    font-size: 20px;
    font-weight: 650;
    text-transform: uppercase;
}

.descripcion {
    max-width: 400px;
    font-size: 15px;
    padding-left: 10px;
    padding-bottom: 15px;
    letter-spacing: 1px;
}

@media(max-width: 1000px) {
    .cartaactiva {
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    .items {
        padding: 0;
    }
    .comida {
        font-size: 25px;
    }
    .descripcion {
        font-size: 20px;
    }
}


/* COMO LLEGAR */


/*header*/

.headerdir {
    min-height: 80vh;
    width: 100%;
    background: fixed no-repeat;
    background-image: linear-gradient(rgba(60, 60, 60, 0.411), rgba(58, 58, 58, 0.236)), url(images/buenosaires.png);
    background-position: center;
    background-size: cover;
    position: relative;
    border-bottom-style: dotted;
    border-bottom-color: #f5f5f5;
    border-bottom-width: 3px;
}


/*section*/

.ubic {
    width: 1000px;
    margin: auto;
    padding-top: 1%;
    padding-bottom: 1%;
}

.mapa {
    display: flex;
}

.info {
    margin: 2.5%;
    font-size: 17px;
}

.hora {
    padding-top: 7%;
}

.hora h3 {
    padding-bottom: 0.5%;
    font-size: 22px;
}

.horarios {
    border-spacing: 20px;
    text-align: left;
}

.dia {
    font-size: 17px;
    font-weight: 500;
}

@media(max-width: 1000px) {
    .ubic {
        width: 900px;
    }
    .mapa {
        flex-direction: column;
        margin: auto;
        width: 500px;
    }
    .info {
        font-size: 22px;
    }
    .hora h3 {
        font-size: 27px;
    }
    .horarios td {
        font-size: 22px;
    }
    .dia {
        font-weight: 650;
    }
}